quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate

#quarkus.http.cors=truemega-sena
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

quarkus.high=not_valid